# 合约地址
VITE_CONTRACT_ADDRESS=0x7f34De2d7c19fB6Fa5DD0ff8A33C71c7b4Fe76b0
VITE_NETWORK_CHAIN_ID=0xaa36a7
VITE_NETWORK_NAME=Sepolia
VITE_NETWORK_CURRENCY_NAME=Ether
VITE_NETWORK_CURRENCY_SYMBOL=ETH
VITE_NETWORK_RPC_URL=https://sepolia.infura.io/v3/0ef21d31786441a99856163115d68cc2
VITE_NETWORK_EXPLORER_URL=https://sepolia.etherscan.io

# Sepolia 网络配置
VITE_NETWORK_CHAIN_ID=0xaa36a7
VITE_NETWORK_NAME=Sepolia
VITE_NETWORK_CURRENCY_NAME=Ether
VITE_NETWORK_CURRENCY_SYMBOL=ETH
VITE_NETWORK_EXPLORER_URL=https://sepolia.etherscan.io


# API 配置
VITE_API_BASE_URL=http://localhost:3000
VITE_API_TIMEOUT=30000

# 其他配置
VITE_APP_NAME=CENFT
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=development